# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Blockchain
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/Documents/kode/blockchain/build/
# =============================================================================
# Object build statements for EXECUTABLE target Blockchain


#############################################
# Order-only phony target for Blockchain

build cmake_object_order_depends_target_Blockchain: phony || .

build CMakeFiles/Blockchain.dir/cmake_pch.hxx.gch: CXX_COMPILER__Blockchain_unscanned_ C$:/Users/Admin/Documents/kode/blockchain/build/CMakeFiles/Blockchain.dir/cmake_pch.hxx.cxx | CMakeFiles/Blockchain.dir/cmake_pch.hxx || cmake_object_order_depends_target_Blockchain
  DEP_FILE = CMakeFiles\Blockchain.dir\cmake_pch.hxx.gch.d
  FLAGS = -std=gnu++20 -Winvalid-pch -x c++-header -include C:/Users/Admin/Documents/kode/blockchain/build/CMakeFiles/Blockchain.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/Admin/Documents/kode/blockchain/include
  OBJECT_DIR = CMakeFiles\Blockchain.dir
  OBJECT_FILE_DIR = CMakeFiles\Blockchain.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Blockchain.dir

build CMakeFiles/Blockchain.dir/src/main.cpp.obj: CXX_COMPILER__Blockchain_unscanned_ C$:/Users/Admin/Documents/kode/blockchain/src/main.cpp | CMakeFiles/Blockchain.dir/cmake_pch.hxx CMakeFiles/Blockchain.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Blockchain
  DEP_FILE = CMakeFiles\Blockchain.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++20 -Winvalid-pch -include C:/Users/Admin/Documents/kode/blockchain/build/CMakeFiles/Blockchain.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/Admin/Documents/kode/blockchain/include
  OBJECT_DIR = CMakeFiles\Blockchain.dir
  OBJECT_FILE_DIR = CMakeFiles\Blockchain.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Blockchain.dir

build CMakeFiles/Blockchain.dir/src/keys.cpp.obj: CXX_COMPILER__Blockchain_unscanned_ C$:/Users/Admin/Documents/kode/blockchain/src/keys.cpp | CMakeFiles/Blockchain.dir/cmake_pch.hxx CMakeFiles/Blockchain.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Blockchain
  DEP_FILE = CMakeFiles\Blockchain.dir\src\keys.cpp.obj.d
  FLAGS = -std=gnu++20 -Winvalid-pch -include C:/Users/Admin/Documents/kode/blockchain/build/CMakeFiles/Blockchain.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/Admin/Documents/kode/blockchain/include
  OBJECT_DIR = CMakeFiles\Blockchain.dir
  OBJECT_FILE_DIR = CMakeFiles\Blockchain.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Blockchain.dir

build CMakeFiles/Blockchain.dir/src/common.cpp.obj: CXX_COMPILER__Blockchain_unscanned_ C$:/Users/Admin/Documents/kode/blockchain/src/common.cpp | CMakeFiles/Blockchain.dir/cmake_pch.hxx CMakeFiles/Blockchain.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Blockchain
  DEP_FILE = CMakeFiles\Blockchain.dir\src\common.cpp.obj.d
  FLAGS = -std=gnu++20 -Winvalid-pch -include C:/Users/Admin/Documents/kode/blockchain/build/CMakeFiles/Blockchain.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/Admin/Documents/kode/blockchain/include
  OBJECT_DIR = CMakeFiles\Blockchain.dir
  OBJECT_FILE_DIR = CMakeFiles\Blockchain.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Blockchain.dir


# =============================================================================
# Link build statements for EXECUTABLE target Blockchain


#############################################
# Link the executable Blockchain.exe

build Blockchain.exe: CXX_EXECUTABLE_LINKER__Blockchain_ CMakeFiles/Blockchain.dir/src/main.cpp.obj CMakeFiles/Blockchain.dir/src/keys.cpp.obj CMakeFiles/Blockchain.dir/src/common.cpp.obj | C$:/msys64/mingw64/lib/libsodium.dll.a
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libsodium.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Blockchain.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Blockchain.exe
  TARGET_IMPLIB = libBlockchain.dll.a
  TARGET_PDB = Blockchain.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Blockchain.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\kode\blockchain\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\kode\blockchain\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\Documents\kode\blockchain -BC:\Users\Admin\Documents\kode\blockchain\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Blockchain: phony Blockchain.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Documents/kode/blockchain/build

build all: phony Blockchain.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Admin/Documents/kode/blockchain/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Admin/Documents/kode/blockchain/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Admin/Documents/kode/blockchain/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
